.info-overlay {
  max-width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}

.info-overlay.close {
  z-index: 0;
}

.info-overlay.open {
  visibility: visible;
  z-index: 1110;
  opacity: 1;
}

.info-container {
  position: relative;
  max-width: 1000px;
  width: 70%;
  height: auto;
  padding: 0 1em;
  transition: all 1s ease;
  box-sizing: content-box;
}

.info-name {
  margin: 0 0.25em 0 0;
  font-size: 3em;
}

.info-description {
  margin-bottom: 1em;
}

.img-div {
  border: 1px solid white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background: white;
  min-height: calc(70vw * 0.6 - 2px);
  padding: -1px;
}

.img-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  color: #333;
  transition: all 0.5s;
  z-index: 10;
}

.img-wrapper {
  position: relative;
  transition: all 0.5s;
}

.info-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
}

.img-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.control {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  opacity: 0.25;
  cursor: pointer;
  transition: 0.25s all;
}

.next-img,
.prev-img {
  height: 100%;
  width: 20%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  background-color: transparent;
  transition: 0.25s all;
}

.next-img .control {
  padding-right: 2em;
  justify-content: flex-end;
}

.prev-img .control {
  padding-left: 2em;
  justify-content: flex-start;
}

.next-img:hover .control,
.prev-img:hover .control {
  opacity: 1;
  background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.prev-img:hover .control {
  background: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.control:hover {
  opacity: 1;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.info-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  white-space: pre;
  color: #111;
  margin: 0 0.75em;
  background-color: white;
  padding: 0.45em 0.5em;
  border-radius: 3px;
  border-bottom: 3px #999 solid;
  transition: 0.15s all ease;
}

.info-links a:hover {
  border-bottom: 1px #999 solid;
}

.info-links {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  min-height: 3em;
  margin-bottom: 0.7em;
}

.slider-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 0.5em 0;
  height: 1em;
}

.slider-button-wrapper {
  width: 1em;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.25em;
}

.slider-button {
  width: 1em;
  height: 1em;
  cursor: pointer;
  outline: none;
  transition: all 250ms;
  color: white;
  font-weight: 300;
}

.slider-button:hover {
  font-weight: 700;
}

.slider-button.active {
  color: #eee;
  font-weight: 900;
}

@media screen and (max-width: 1080px) {
}

@media screen and (max-width: 720px) {
  .top {
    align-items: flex-start;
    flex-direction: column;
  }

  .info-name {
    margin-bottom: 0.25em;
  }

  .info-links {
    margin: 0;
  }

  .info-links a {
    margin: 0 1em 1em 0;
  }

  .info-container {
    width: 100%;
  }
  .info-links {
    flex-wrap: wrap;
  }

  .close-button {
    top: 3em;
    right: 0;
  }

  .window-titlebar {
    display: none !important;
  }

  .next-img,
  .prev-img {
    width: 20%;
  }
}
